# gradle-java-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cz/cvut/ciirc/template/: Main.java
src/test/java/cz/cvut/ciirc/template/: MainTest.java
